<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/filterDrop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_drop_up"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/textViewFilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/textViewFilter"/>

<com.google.android.material.chip.ChipGroup
    android:id="@+id/chipFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:singleSelection="true"
    android:padding="10dp"
    app:layout_constraintTop_toBottomOf="@+id/textViewFilter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recycler_view_questions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/chipFilter"/>



</androidx.constraintlayout.widget.ConstraintLayout>